spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver